<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

      <header class="header">
        <form class="todo-control">
          <label>
            <input type="text" placeholder="Какие планы?" class="header-input">
          </label>
          <button class="header-button" id="add"></button>
        </form>
      </header>

      <div class="todo-container">
        <ul class="todo todo-list" id="todo">
         
        </ul>

        <ul class="todo todo-completed" id="completed">
          
        </ul>
      </div>
    <script src="script.js"></script>
    </body>
</html>